<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/01 16:42:44.000.513,=C:\Users\berga\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/01 16:47:01.000.490,C:\Users\berga\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\Renato\programacao\appmercado\UniLogin.pas</Transaction>
    <Transaction>2024/03/01 16:47:01.000.490,C:\Users\berga\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=E:\Renato\programacao\appmercado\UniLogin.fmx</Transaction>
    <Transaction>2024/03/01 16:48:24.000.263,C:\Users\berga\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Renato\programacao\appmercado\MeuMercado.dproj</Transaction>
    <Transaction>2024/03/01 22:57:17.000.849,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/01 22:59:33.000.103,E:\Renato\programacao\appmercado\UnitPrincipal.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/01 22:59:33.000.103,E:\Renato\programacao\appmercado\UnitPrincipal.fmx=E:\Renato\programacao\appmercado\Unit1.fmx</Transaction>
    <Transaction>2024/03/03 01:09:52.000.800,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/03 01:11:43.000.545,E:\Renato\programacao\appmercado\UnitMercado.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/03 01:11:43.000.545,E:\Renato\programacao\appmercado\UnitMercado.fmx=E:\Renato\programacao\appmercado\Unit1.fmx</Transaction>
    <Transaction>2024/03/03 02:45:28.000.526,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/03 02:48:33.000.559,E:\Renato\programacao\appmercado\Frames\Frame.ProdutoCard.fmx=E:\Renato\programacao\appmercado\Unit1.fmx</Transaction>
    <Transaction>2024/03/03 02:48:33.000.559,E:\Renato\programacao\appmercado\Frames\Frame.ProdutoCard.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/03 04:18:48.000.721,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/03 04:19:49.000.186,E:\Renato\programacao\appmercado\UnitSplash.fmx=E:\Renato\programacao\appmercado\Unit1.fmx</Transaction>
    <Transaction>2024/03/03 04:19:49.000.186,E:\Renato\programacao\appmercado\UnitSplash.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/04 23:51:39.000.356,E:\Renato\programacao\appmercado\UnitMercado.pas=</Transaction>
    <Transaction>2024/03/04 23:52:15.000.853,=E:\Renato\programacao\appmercado\UnitMercado.pas</Transaction>
    <Transaction>2024/03/05 20:55:34.000.544,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/05 20:57:14.000.586,E:\Renato\programacao\appmercado\UnitProduto.fmx=E:\Renato\programacao\appmercado\Unit1.fmx</Transaction>
    <Transaction>2024/03/05 20:57:14.000.586,E:\Renato\programacao\appmercado\UnitProduto.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/06 00:51:19.000.983,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/06 00:51:57.000.093,E:\Renato\programacao\appmercado\Unit1.fmx=E:\Renato\programacao\appmercado\UnitCarrinho.fmx</Transaction>
    <Transaction>2024/03/06 00:51:57.000.093,E:\Renato\programacao\appmercado\Unit1.pas=E:\Renato\programacao\appmercado\UnitCarrinho.pas</Transaction>
    <Transaction>2024/03/06 01:29:21.000.003,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/06 01:32:16.000.512,E:\Renato\programacao\appmercado\Unit1.fmx=E:\Renato\programacao\appmercado\Frames\Frame.ProdutoLista.fmx</Transaction>
    <Transaction>2024/03/06 01:32:16.000.512,E:\Renato\programacao\appmercado\Unit1.pas=E:\Renato\programacao\appmercado\Frames\Frame.ProdutoLista.pas</Transaction>
    <Transaction>2024/03/06 03:06:30.000.680,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/06 03:07:33.000.580,E:\Renato\programacao\appmercado\Unit1.pas=E:\Renato\programacao\appmercado\UnitPedido.pas</Transaction>
    <Transaction>2024/03/06 03:07:33.000.580,E:\Renato\programacao\appmercado\Unit1.fmx=E:\Renato\programacao\appmercado\UnitPedido.fmx</Transaction>
    <Transaction>2024/03/06 04:02:13.000.853,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/06 04:03:24.000.085,E:\Renato\programacao\appmercado\UnitPedidoDetalhe.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/06 04:03:24.000.085,E:\Renato\programacao\appmercado\UnitPedidoDetalhe.fmx=E:\Renato\programacao\appmercado\Unit1.fmx</Transaction>
    <Transaction>2024/03/14 00:47:12.000.278,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/14 00:48:42.000.993,E:\Renato\programacao\appmercado\DataModule\DataModule.Usuario.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/14 00:48:42.000.993,E:\Renato\programacao\appmercado\DataModule\DataModule.Usuario.dfm=E:\Renato\programacao\appmercado\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 01:44:10.000.172,=E:\Renato\programacao\appmercado\Units\uLoading.pas</Transaction>
    <Transaction>2024/03/14 23:58:40.000.034,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/14 23:59:21.000.544,E:\Renato\programacao\appmercado\DataModule\DataModule.Mercado.pas=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/14 23:59:21.000.544,E:\Renato\programacao\appmercado\DataModule\DataModule.Mercado.dfm=E:\Renato\programacao\appmercado\Unit1.dfm</Transaction>
    <Transaction>2024/03/24 18:40:18.000.705,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/24 18:41:02.000.745,E:\Renato\programacao\appmercado\Unit1.pas=E:\Renato\programacao\appmercado\Units\uConsts.pas</Transaction>
    <Transaction>2024/03/25 01:02:27.000.276,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/03/25 01:03:07.000.408,E:\Renato\programacao\appmercado\Unit1.pas=E:\Renato\programacao\appmercado\Units\uFunctions.pas</Transaction>
    <Transaction>2024/04/17 22:53:24.000.386,=E:\Renato\programacao\appmercado\Units\uSession.pas</Transaction>
    <Transaction>2024/04/25 21:27:41.000.114,=E:\Renato\programacao\appmercado\Unit1.pas</Transaction>
    <Transaction>2024/04/25 21:28:06.000.699,E:\Renato\programacao\appmercado\Unit1.pas=E:\Renato\programacao\appmercado\UnitPerfil.pas</Transaction>
    <Transaction>2024/04/25 21:28:06.000.699,E:\Renato\programacao\appmercado\Unit1.fmx=E:\Renato\programacao\appmercado\UnitPerfil.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="DataModule"/>
    <File Path="DataModule\DataModule.Mercado.pas"/>
    <File Path="DataModule\DataModule.Mercado.dfm"/>
    <File Path="DataModule\DataModule.Usuario.pas"/>
    <File Path="DataModule\DataModule.Usuario.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\Frame.ProdutoCard.pas"/>
    <File Path="Frames\Frame.ProdutoCard.fmx"/>
    <File Path="Frames\Frame.ProdutoLista.pas"/>
    <File Path="Frames\Frame.ProdutoLista.fmx"/>
    <File Path="Units"/>
    <File Path="Units\uConsts.pas"/>
    <File Path="Units\uFunctions.pas"/>
    <File Path="Units\uLoading.pas"/>
    <File Path="Units\uSession.pas"/>
    <File Path="UniLogin.pas"/>
    <File Path="UniLogin.fmx"/>
    <File Path="UnitCarrinho.pas"/>
    <File Path="UnitCarrinho.fmx"/>
    <File Path="UnitMercado.pas"/>
    <File Path="UnitMercado.fmx"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.fmx"/>
    <File Path="UnitPedidoDetalhe.pas"/>
    <File Path="UnitPedidoDetalhe.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.fmx"/>
    <File Path="UnitSplash.pas"/>
    <File Path="UnitSplash.fmx"/>
    <File Path="UnitPerfil.pas"/>
    <File Path="UnitPerfil.fmx"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
